<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lht.boot</groupId>
		<artifactId>boot-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.lht.boot.security</groupId>
	<artifactId>security-auth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>security-auth2</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>oauth2-config</module>
		<module>oauth2-resource</module>
		<module>oauth2-server</module>
	</modules>

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.lht.boot</groupId>-->
			<!--<artifactId>security</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
	<!--</dependencies>-->

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>
