# cloud-movie

./: pom.xml
boot-commons/boot-mq/: pom.xml
boot-commons/boot-mq/src/main/java/org/lht/boot/mq/: MqApplication.java
boot-commons/boot-mq/src/main/resources/: application.yml
boot-commons/boot-mq/src/test/java/org/lht/boot/mq/activemq/: ActivemqTest.java
boot-commons/boot-mq/src/test/java/org/lht/boot/mq/kafka/: KafkaTest.java
boot-security/security/: pom.xml
boot-security/security-auth2/: pom.xml
boot-security/security-auth2/oauth2-client/: pom.xml
boot-security/security-auth2/oauth2-client/src/main/resources/: application.yml
boot-security/security-auth2/oauth2-config/: pom.xml
boot-security/security-auth2/oauth2-resource/: pom.xml
boot-security/security-auth2/oauth2-resource/src/main/resources/: application.yml
boot-security/security-auth2/oauth2-resource/src/main/resources/db/: commons.sql
boot-security/security-auth2/oauth2-resource/src/main/resources/static/: login.html
boot-security/security-auth2/oauth2-server/: pom.xml
boot-security/security-auth2/oauth2-server/src/main/resources/: application-dev.yml  application.yml
boot-security/security-auth2/oauth2-server/src/main/resources/db/: boot-rbac.sql
boot-security/security-auth2/oauth2-server/src/main/resources/mapper/: UserMapper.xml
boot-security/security-oauth2/oauth2-server/: pom.xml
boot-security/security-oauth2/oauth2-server/src/main/resources/: ReadMe.md  application-dev.yml  application.yml  bootstrap.yml
boot-security/security-oauth2/oauth2-server/src/main/resources/db/: boot-rbac.sql
boot-security/security-oauth2/oauth2-server/src/main/resources/db/migration/: V1.1.0__init.sql  V1.1.10__delete_system_login_table.sql  V1.1.11__add_data_dict_permissin.sql  V1.1.12__add_client_detail_field.sql  V1.1.13__add_data_dict.sql  V1.1.14__add_oauth2_data_dict.sql  V1.1.1__add_user_field.sql  V1.1.2__add_data_dict_table.sql  V1.1.3__alter_data_dict_field.sql  V1.1.4__add_system_broadcast_table.sql  V1.1.5__set_auto_increment.sql  V1.1.6__add_parmary_oath.sql  V1.1.7__add_unique.sql  V1.1.8__add_permission_field.sql  V1.1.9__add_role_permission_unique.sql
boot-security/security-oauth2/oauth2-server/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
boot-security/security/src/main/java/org/lht/boot/security/: SecurityApplication.java
boot-security/security/src/main/java/org/lht/boot/security/common/: LoginType.java  SecUserDetails.java
boot-security/security/src/main/java/org/lht/boot/security/controller/: LoginController.java  RolePermissionController.java  UserInfoController.java  (+1 more)
boot-security/security/src/main/resources/: application.yml
boot-security/security/src/main/resources/db/: commons.sql
boot-security/security/src/main/resources/mapper/: UserMapper.xml
boot-security/security/src/test/java/org/lht/boot/security/: SecurityApplicationTests.java
cloud-commons/: pom.xml
cloud-commons/cloud-admin/: pom.xml
cloud-commons/cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-commons/cloud-eureka-server/: pom.xml
cloud-commons/cloud-eureka-server/src/main/resources/: application.yml
cloud-commons/cloud-gateway/: pom.xml
cloud-commons/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-commons/cloud-zuul/: pom.xml
cloud-crawl/: pom.xml
cloud-crawl/src/main/java/org/hhy/cloud/crawl/: CrawlApplication.java  GithubRepoPageProcessor.java  SinaBlogProcessor.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/config/: CrawlConfig.java  CrawlProperties.java  DefaultHttpClientDownloader.java  DefaultHttpClientGenerator.java  InitRunner.java  SpiderHolder.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/constant/: CrawlConstant.java  JobStatus.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/controller/: CloudVideoController.java  JobController.java  SpiderController.java  TemplateFieldController.java  TemplatePageController.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/dao/: CloudVideoDao.java  JobDao.java  TemplateFieldDao.java  TemplatePageDao.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/entity/: CloudVideo.java  CustomSpider.java  Job.java  MySpider.java  SpiderContentTest.java  SpiderTemplate.java  SpiderTest.java  TemplateField.java  TemplatePage.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/monitor/: CustomSpiderMonitor.java  CustomSpiderStatus.java  CustomSpiderStatusMXBean.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/pipeline/: ConsolePipeline.java  CustomPipeline.java  CustomProcessor.java  ListPatternProcessor.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/service/: CloudVideoService.java  JobService.java  SpiderControlService.java  SpiderService.java  TemplateFieldService.java  TemplatePageService.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/utils/: DefaultHttpClientDownloader.java  DefaultHttpClientGenerator.java  HttpUtil.java
cloud-crawl/src/main/java/org/hhy/cloud/crawl/vo/: CloudVideoVO.java  JobVO.java  TemplateFieldVO.java  TemplatePageVO.java
cloud-crawl/src/main/resources/: application-dev.yml  application.yml
cloud-crawl/src/main/resources/db/migration/: V1.1.0__init.sql  V1.1.1__add_page_url.sql  V1.1.2__add_page_field.sql
cloud-crawl/src/main/resources/mapper/: JobMapper.xml  TemplateFieldMapper.xml  TemplatePageMapper.xml
cloud-crawl/src/test/java/org/hhy/cloud/crawl/dao/: TemplatePageDaoTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/lht/boot/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/org/lht/boot/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-job/cloud-executor/: pom.xml
cloud-job/cloud-executor/src/main/java/org/hhy/xxl/: CloudJobExecutorApplication.java
cloud-job/cloud-executor/src/main/resources/: application.yml
security-server/: pom.xml
security-server/src/main/java/org/lht/boot/security/server/: ServerApplication.java
(+990 files in other folders)
