<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.lht.boot.security.config</groupId>
        <artifactId>security-config</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath> ../security-config</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.lht.boot.security.server</groupId>
    <artifactId>security-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>security-server</name>
    <description>Demo project for Spring Boot</description>



    <dependencies>
        <dependency>
            <groupId>org.lht.boot.security.config</groupId>
            <artifactId>security-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
