<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>org.lht.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lht.cloud</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-admin</module>
        <module>cloud-eureka-server</module>
        <module>cloud-zuul</module>
        <module>cloud-gateway</module>
    </modules>


</project>